<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/Content/bootstrap.css"/>
    <link rel="stylesheet" href="/Content/bootstrap-theme.css"/> 
    <link rel="stylesheet" href="/Content/style.css"/>
    <script src="/Scripts/bbsScript.js"></script>
    <script src="/Scripts/bbsReplyScript.js"></script>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script>history.pushState({}, null, location.pathname);</script>

</head>
<body>
    <form runat="server" method="post">
        <asp:ScriptManager ID="ScriptManager" runat="server" EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

   <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <img src="/Images/more.png" alt="MENU" />
           </button>
	       <a href="Main.aspx">
	          <img src="/Images/home.png" alt="HOME" />
	       </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
<%--            	<li><asp:HyperLink ID="hyperAll" NavigateUrl="ListTest.aspx" OnUnload="HyperAll_Unload" runat="server">전체글</asp:HyperLink></li>
            	<li><asp:LinkButton ID="linkCat1" OnClick="LinkCat1_Click" runat="server">카테고리1</asp:LinkButton></li>--%>

                <li><a href="BbsList.aspx">전체글</a></li>
	      	    <li><a href="BbsList.aspx?bbs_cat=카테고리1&c_no=1">카테고리1</a></li>
	      	    <li><a href="BbsList.aspx?bbs_cat=카테고리2&c_no=2">카테고리2</a></li>
	      	    <li><a href="BbsList.aspx?bbs_cat=카테고리3&c_no=3">카테고리3</a></li>
              	<li><a href="BbsList.aspx?bbs_cat=카테고리4&c_no=4">카테고리4</a></li>
          </ul>        
        </div>
      </div>
    </nav>

        <div id="body-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>

        <footer>
            <div class="container">
            <p>Copyright &copy;  <%: DateTime.Now.Year %> 사이트명</p> 
            </div>
        </footer>

    </form>
</body>
</html>
